* {
    /* Accents */
    active:   #797593;   /* niri active border */
    inactive: #1f1d2e;   /* niri inactive / surface */

    /* Backgrounds */
    bg:       rgba(25,23,36,0.80);  /* base */
    bg-alt:   rgba(31,29,46,0.85);  /* surface */

    /* Text */
    fg:       #e0def4;   /* text */
    fg-alt:   #6e6a86;   /* muted */

    background-color: transparent;
    text-color: @fg;
}

/* Main window */
window {
    width: 400px;
    border: 2px;
    border-radius: 2px;
    border-color: @active;
    background-color: @bg;
}

/* Input bar */
inputbar {
    padding: 10px;
    spacing: 8px;
    background-color: @bg-alt;
    border-radius: 4px;
}

prompt {
    text-color: #c4a7e7; /* iris accent */
}

entry {
    text-color: @fg;
    placeholder: "Search…";
    placeholder-color: @fg-alt;
}

/* List */
listview {
    lines: 8;
    spacing: 6px;
    padding: 8px;
    background-color: transparent;
}

/* Elements */
element {
    padding: 8px;
    border-radius: 2px;
}

element normal.normal {
    text-color: @fg;
}

element selected.normal {
    background-color: rgba(196,167,231,0.85); /* iris */
    text-color: #191724; /* base for contrast */
}

element alternate.normal {
    background-color: transparent;
}

/* Icons */
element-icon {
    size: 22px;
    margin: 0 8px 0 0;
}

/* Scrollbar */
scrollbar {
    width: 4px;
    handle-color: #c4a7e7; /* iris */
    background-color: rgba(110,106,134,0.4); /* muted */
}

