window-rule {
   draw-border-with-background false
   opacity 0.8
}

window-rule {
   match app-id=r#"firefox"#
   match app-id=r#"teams-for-linux"#
   match app-id=r#"Cursor"#
   opacity 1.0
   default-column-width { proportion 0.75; }
}

window-rule {
  match app-id=r#"org.gnome.Nautilus"#
  opacity 0.95
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
