font=JetBrainsMono Nerd Font 10

# General layout
width=360
height=120
margin=10
padding=6
border-size=2
border-radius=0
layer=overlay
anchor=top-right

background-color=#1a1b26cc
text-color=#c0caf5
border-color=#403d52

# Icons
icons=1
icon-path=/usr/share/icons
max-icon-size=48

# Behavior
default-timeout=5000
ignore-timeout=0
group-by=app-name

# Progress bar
progress-color=#283457

# --- Urgency styling ---
[urgency=low]
background-color=#1a1b26cc
text-color=#6e6a86
border-color=#403d52

[urgency=normal]
background-color=#1a1b26cc
text-color=#c0caf5
border-color=#797593

[urgency=high]
background-color=#1a1b26cc
text-color=#eb6f92
border-color=#eb6f92

