source = ./hypr-env.conf
source = ./hypr-autostart.conf
source = ./hypr-window.conf
source = ./hypr-looks.conf
source = ./hypr-inputs.conf
source = ./hypr-bindings.conf

monitor=,1920x1080@60,auto,1

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
