$font = Monospace

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 18%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(121, 117, 147, 1) # rgba(00ff99ee) 45deg
    check_color = rgba(40, 105, 131, 1) # rgba(ff6633ee) 120deg
    fail_color = rgba(180, 99, 122, 1) # rgba(ff0066ee) 40deg

    font_color = rgba(87, 82, 121, 1)
    rounding = 0
    fade_on_empty = false

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3

    position = 40, 70
    halign = left
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = 40, 200
    halign = left
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 18
    font_family = $font

    position = 40, 170
    halign = left
    valign = bottom
}

