niri
waybar
rofi-wayland
mako
waybar
kitty
xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
xwayland-satellite
polkit-gnome
gnome-keyring
hyprlock
hypridle
hyprsunset
swaybg
grim
slurp
wayland-utils
pavucontrol
brightnessctl
wl-clipboard
wf-recorder
satty
uwsm
pipewire
pipewire-pulse
pipewire-jack
pipewire-libcamera
wireplumber
pcmanfm

neovim
tmux

fontconfig
gtk3
gtk4
qt5ct
qt6ct

inter-font
adobe-source-sans-fonts
adobe-source-serif-fonts
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-font-awesome
ttf-liberation
ttf-dejavu
ttf-dejavu-nerd

